NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC-Cb8PIJZlNQzUcMdnEPWu24I0E1LAmy0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="next-todo-d2d62.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE="https://next-todo-d2d62.firebase.io"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="next-todo-d2d62"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="next-todo-d2d62.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="323464829261"
NEXT_PUBLIC_FIREBASE_APP_ID="1:323464829261:web:c60af04c7fd15ede7bbf04"